<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./output.css" rel="stylesheet" />
  <title>Halaman Admin</title>
  <!-- Font Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="scroll-smooth font-fontMain">
  <!-- Pembungkus Content Start -->
  <main class="w-full h-screen grid grid-cols-5">
    <!-- Content Left SideNav Start -->
    <div class="col-span-1 bg-pinkSec h-screen pl-4">
      <div class="py-6 border-b-[2px] border-slate-300 w-full  mx-auto">
        <img src="../public/image/logo/logo 1.png" class="ml-8" alt="" />
      </div>

      <div class="relative overflow-y-auto overflow-x-hidden h-[85vh] mt-8">
        <div class="pl-5">
          <span class="font-fontMain text-slate-600 font-semibold">
            Menu
          </span>
        </div>

        <ul class="mt-6 pr-4">
          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="/src/dashboard.html" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/kotak/vuesax/bold/element-equal.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Dashboard
              </p>
            </a>
          </li>

          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="/src/datasiswa.html" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/person/vuesax/outline/user-octagon.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Data siswa
              </p>
            </a>
          </li>

          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/databuku/vuesax/outline/book.svg"
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Data buku
              </p>
            </a>
          </li>

          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="" class="flex items-center gap-2 group-hover:text-white">
              <img src="../public/image/properti/datakunjungan/Iconly/Light-Outline/Chart.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Data Kunjungan
              </p>
            </a>
          </li>

          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/datapeminjaman/vuesax/outline/export.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Data Peminjaman
              </p>
            </a>
          </li>
        </ul>

        <div class=" mb-3 px-4" >
            <p class=" text-slate-500 font-normal text-sm">OTHER</p>
        </div>

        <ul class="pr-4">
          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/epustaka/vuesax/outline/book.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                E-Pustaka
              </p>
            </a>
          </li>

          <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
            <a href="" class="flex items-center gap-2 group-hover:text-white">
              <img src="/public/image/properti/log out/vuesax/outline/vuesax/outline/logout.svg" alt=""
                class="text-slate-500 w-6 group-hover:text-white" />
              <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                Log out
              </p>
            </a>
          </li>
        </ul>
      </div>
      </nav>
    </div>


    <!-- COntent Left SideNav End -->
    <!-- Main Content Start -->
    <div class="col-span-4 w-full">
      <!-- Search Bar Start -->
      <div class="py-[13px] border-b-[2px] border-slate-300 border- bg-slate-50px-4 group">
        <div class="flex items-center justify-between ">
          <!-- Search Bar -->
          <div class="relative h-full w-[60%] pt-2 pl-5 ">
            <input type="text" placeholder="Search"
              class="w-full pl-4 pr-10 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300">
            <span class="absolute inset-y-0 right-3 flex items-center text-gray-500">
              <i class="fa-solid fa-magnifying-glass"></i>  
            </span>
          </div>

          <!-- User Profile and Notifications -->
          <div class="flex items-center space-x-4 ">
            <!-- User Profile -->
            <div class="flex items-center space-x-2">
              <img src="https://via.placeholder.com/40" alt="Profile Picture" class="w-8 h-8 rounded-full">
              <span class="font-medium text-gray-700 ">Rendi Fadillah</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </div>

            <!-- Notification Icon -->
            <div class="text-gray-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path
                  d="M10 2a6 6 0 00-6 6v3.586l-1.707 1.707a1 1 0 001.414 1.414L6 14h8l2.293 2.293a1 1 0 001.414-1.414L16 11.586V8a6 6 0 00-6-6zm2 14a2 2 0 11-4 0h4z" />
              </svg>
            </div>
          </div>
        </div>




        <main>

          <!-- Main Content End -->
        </main>
        <!-- Pembung  </div>
          <!-- Search Bar End -->
      </div>
      <div class="grid grid-cols-2">
        <div class="grid mx-6 ">
          <h1 class="font-semibold text-2xl mt-8">Dashboard</h1>
          <div class="max-w-4xl mx-auto mt-5">
            <h1 class="text-2xl font-bold mb-6">Siswa yang sering berkunjung</h1>
            <table class="min-w-full border-collapse table-auto">
              <thead>
                <tr class="bg-gray-100 text-left">
                  <th class="py-2 px-4">No</th>
                  <th class="py-2 px-4">Nama Lengkap</th>
                  <th class="py-2 px-4">Kelas</th>
                  <th class="py-2 px-4">NIS</th>
                  <th class="py-2 px-4">No. Kartu</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border-t py-2 px-4">1</td>
                  <td class="border-t py-2 px-4">Reyhan Fadillah</td>
                  <td class="border-t py-2 px-4">XII - RPL 1</td>
                  <td class="border-t py-2 px-4">16755</td>
                  <td class="border-t py-2 px-4">3455</td>
                </tr>
                <tr>
                  <td class="border-t py-2 px-4">2</td>
                  <td class="border-t py-2 px-4">Muhammad Taufan</td>
                  <td class="border-t py-2 px-4">XII - BDP 2</td>
                  <td class="border-t py-2 px-4">20987</td>
                  <td class="border-t py-2 px-4">2455</td>
                </tr>
                <tr>
                  <td class="border-t py-2 px-4">3</td>
                  <td class="border-t py-2 px-4">Rendi Fadillah</td>
                  <td class="border-t py-2 px-4">XII - RPL 1</td>
                  <td class="border-t py-2 px-4">10988</td>
                  <td class="border-t py-2 px-4">8787</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="grid mt-6 mx-6 col-span-1">
          <div class="max-w-md mx-auto space-y-6 ">
            <!-- Card 1: Peserta Didik -->
            <div class="bg-blue-600 text-white rounded-lg p-8 text-center mt-6">
              <i class="fa-solid fa-user "></i>
              <h2 class="text-xl font-semibold">Jumlah Data Peserta Didik</h2>
              <p class="text-lg">1,300 Peserta Didik</p>
            </div>

            <!-- Card 2: Data Buku -->
            <div class="bg-blue-600 text-white rounded-lg p-8 text-center">
              <div class="text-5xl mb-4">
                <!-- Icon untuk Buku -->
               <img src="/public/image/frame/book.png" class="mx-auto" alt="">
              </div>
              <h2 class="text-xl font-semibold">Data Jumlah Buku</h2>
              <p class="text-lg">2,500 Buku</p>
            </div>
          </div>

        </div>
      </div>
    </div>
</body>

</html>