<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./output.css" rel="stylesheet" />
  <title>Halaman Admin</title>
  <!-- Font Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>



<body class="scroll-smooth font-fontMain">
  <!-- Pembungkus Content Start -->
  <main class="w-full h-screen grid grid-cols-5 ">
    <!-- Content Left SideNav Start -->
    <div class="col-span-1 bg-pinkSec min-h-screen w-full ">
      
      
      <div class="py-6 border-b-[2px] px-6 border-slate-300 w-full mx-auto">
        <img src="../public/image/logo/logo 1.png" class="" alt="" />
      </div>
      <div class="relative overflow-y-auto overflow-x-hidden h-[85vh] mt-8">
          <div class="pl-5">
            <span class="font-fontMain text-slate-600 font-semibold">
              Menu
            </span>
          </div>

          <ul class="mt-2 pr-4">
            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="/src/dashboard.html" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/kotak/vuesax/bold/element-equal.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Dashboard
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="/src/datasiswa.html" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/person/vuesax/outline/user-octagon.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data siswa
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/databuku/vuesax/outline/book.svg"
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data buku
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="../public/image/properti/datakunjungan/Iconly/Light-Outline/Chart.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data Kunjungan
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/datapeminjaman/vuesax/outline/export.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data Peminjaman
                </p>
              </a>
            </li>
          </ul>

          <div class=" mb-3 px-4">
            <p class="text-slate-500 font-normal text-sm">OTHER</p>
          </div>

          <ul class="pr-4">
            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/epustaka/vuesax/outline/book.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  E-Pustaka
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/log out/vuesax/outline/vuesax/outline/logout.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Log out
                </p>
              </a>
            </li>
          </ul>
        </div>
        </nav>
      </div>


      <!-- COntent Left SideNav End -->
      <!-- Main Content Start -->
    </div>
    <!-- COntent Left SideNav End -->
    <!-- Main Content Start -->
    <div class="col-span-4 w-full">
      <!-- Search Bar Start -->
      <div class="py-[13px] border-b-[2px] border-slate-300 px-4">
        <!-- search bar -->
        <div class="flex items-center justify-between ">
          <!-- Search Bar -->
          <div class="relative h-full w-[60%] pt-2 ">
            <input type="text" placeholder="Search" class="w-full pl-4 pr-10 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300">
            <span class="absolute inset-y-0 right-3 flex items-center text-gray-500">
              <i class="fa-solid fa-magnifying-glass"></i>
            </span>
          </div>
        
          <!-- User Profile and Notifications -->
          <div class="flex items-center space-x-4">
            <!-- User Profile -->
            <div class="flex items-center space-x-2">
              <img src="https://via.placeholder.com/40" alt="Profile Picture" class="w-8 h-8 rounded-full">
              <span class="font-medium text-gray-700">Rendi Fadillah</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </div>
        
            <!-- Notification Icon -->
            <div class="text-gray-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10 2a6 6 0 00-6 6v3.586l-1.707 1.707a1 1 0 001.414 1.414L6 14h8l2.293 2.293a1 1 0 001.414-1.414L16 11.586V8a6 6 0 00-6-6zm2 14a2 2 0 11-4 0h4z" />
              </svg>
            </div>
          </div>
        </div>
        <main>

          <!-- Main Content End -->
        </main>
        <!-- Pembung  </div>
        <!-- Search Bar End -->
      </div>
      
      <div class=" mx-8">
        <!-- Judul -->
        <div class="flex justify-between items-center mb-4 pt-10">
          <h1 class="text-2xl font-bold">Data Siswa</h1>
          <div class=" text-left">
            <div>
              <button type="button" id="menu-button"
                class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900  "
                aria-expanded="false" aria-haspopup="true">
                XI-RPL-2
                <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd" />
                </svg>
              </button>
            </div>

            <!-- Dropdown Menu -->
            <div id="menu-dropdown" class="hidden absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white  focus:outline-none"
              role="menu" aria-orientation="vertical" aria-labelledby="menu-button">
              <div class="py-1" role="none">
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem">XI-RPL-2</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem">XI-RPL-2</a>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem">XI-RPL-2</a>
              </div>
            </div>
          </div>
        </div>
        
        <table class="min-w-full border-collapse table-auto mt-5">
          <thead>
              <tr class=" text-left">
                  <th class="py-2 px-">No.</th>
                  <th class="py-2 px-">Nama Lengkap</th>
                  <th class="py-2 px-">Kelas</th>
                  <th class="py-2 px-">NIS</th>
                  <th class="py-2 px-">No. Kartu</th>
                  <th class="py-2 px-">No. Telpon</th>
                  <th class="py-2 px-">Action</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="border-t py-2 px-">1</td>
                  <td class="border-t py-2 px-">Reyhan Fadillah</td>
                  <td class="border-t py-2 px-">XII - RPL 1</td>
                  <td class="border-t py-2 px-">16755</td>
                  <td class="border-t py-2 px-">3455</td>
                  <td class="border-t py-2 px-">089545436676</td>
                  <td class="border-t py-2 ">
              
                      
                    <!-- Button to open the modal -->
                    <button onclick="confirmDelete()" class="mr-4 text-blue-500">Edit</button>
                    <button onclick="confirmDelete()" class="text-red-700">Delete </button>

<!-- Modal container -->




                  </td>
              </tr>
              <tr>
                  <td class="border-t py-2 px-">3</td>
                  <td class="border-t py-2 px-">Reyhan Fadillah</td>
                  <td class="border-t py-2 px-">XII - RPL 1</td>
                  <td class="border-t py-2 px-">16755</td>
                  <td class="border-t py-2 px-">3455</td>
                  <td class="border-t py-2 px-">089545436676</td>
                  <td class="border-t py-2 ">
              
                      
                      
                    <!-- Button to open the modal -->
                    <button onclick="confirmDelete()" class="mr-4 text-blue-600">Edit</button>
                    <button onclick="confirmDelete()" class="text-red-700">Delete </button>

<!-- Modal container -->




                  </td>
              </tr>
              <tr>
                  <td class="border-t py-2 px-">2</td>
                  <td class="border-t py-2 px-">Reyhan Fadillah</td>
                  <td class="border-t py-2 px-">XII - RPL 1</td>
                  <td class="border-t py-2 px-">16755</td>
                  <td class="border-t py-2 px-">3455</td>
                  <td class="border-t py-2 px-">089545436676</td>
                  <td class="border-t py-2 ">
                
                      
                    <!-- Button to open the modal -->
                    <button onclick="confirmDelete()" class="mr-4  text-blue-600">Edit</button>
                    <button onclick="confirmDelete()" class="text-red-700">Delete </button>

<!-- Modal container -->




                  </td>
              </tr>
              
          </tbody>
      </table>
      </div>
        <!-- Tabel -->
   
    </div>

    <script>
      function confirmDelete() {
        Swal.fire({
          title: 'Hapus Data Kunjungan',
          text: 'Data yang dipilih akan dihapus secara permanen, yakin ingin menghapus data tersebut?',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Ya, Hapus',
          cancelButtonText: 'Tidak, Terimakasih',
          customClass: {
            confirmButton: 'bg-red-500 text-white py-2 px-4 rounded',  // Tailwind untuk tombol konfirmasi
            cancelButton: 'bg-gray-300 text-black py-2 px-4 rounded mr-2',  // Tailwind untuk tombol batal
            popup: 'rounded-xl w-[75%] max-w-3xl p-'  // Tailwind untuk popup, memperbesar lebar
          }
        }).then((result) => {
          if (result.isConfirmed) {
            Swal.fire('Dihapus!', 'Data Anda telah dihapus.', 'success');
          }
        });
      }
    </script>
    
    
    
    
    

    
  
  </body>