<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile User</title>
  <link rel="stylesheet" href="./output.css" />
  <!-- Font Family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-white">
  <!-- component -->
  <div>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <div x-data="{ sidebarOpen: false }" class="flex h-screen">
      <div :class="sidebarOpen ? 'block' : 'hidden'" @click="sidebarOpen = false"
        class="fixed inset-0 z-20 transition-opacity bg-black opacity-50 lg:hidden"></div>

      <div :class="sidebarOpen ? 'translate-x-0 ease-out' : '-translate-x-full ease-in'"
        class="fixed left-0 z-30 w-64 overflow-y-auto transition duration-300 transform bg-pinkSec lg:translate-x-0 lg:static lg:inset-0 h-screen">
        <div class="flex items-center justify-center pt-8 mb-8">
          <img src="../public/image/logo/logo 1.png" alt="" />
        </div>

        <!-- Nav Menu Start -->
        <div class="flex flex-col gap-4 px-4 py-8">
          <ul class="mt-2 pr-4">
            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="/src/dashboard.html" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/kotak/vuesax/bold/element-equal.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Dashboard
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="/src/datasiswa.html" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/person/vuesax/outline/user-octagon.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data siswa
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/databuku/vuesax/outline/book.svg"
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data buku
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="../public/image/properti/datakunjungan/Iconly/Light-Outline/Chart.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data Kunjungan
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/datapeminjaman/vuesax/outline/export.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Data Peminjaman
                </p>
              </a>
            </li>
          </ul>

          <div class="mb-3 px-4">
            <p class="text-slate-500 font-normal text-sm">OTHER</p>
          </div>

          <ul class="pr-4">
            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/epustaka/vuesax/outline/book.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  E-Pustaka
                </p>
              </a>
            </li>

            <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
              <a href="" class="flex items-center gap-2 group-hover:text-white">
                <img src="/public/image/properti/log out/vuesax/outline/vuesax/outline/logout.svg" alt=""
                  class="text-slate-500 w-6 group-hover:text-white" />
                <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                  Log out
                </p>
              </a>
            </li>
          </ul>
        </div>
        <!-- Nav Menu End -->
      </div>

      <div class="flex flex-col flex-1 overflow-hidden">
        <header class="flex items-center justify-between px-6 py-3 md:py-0">
          <div class="flex items-center">
            <button @click="sidebarOpen = true" class="text-gray-500 focus:outline-none lg:hidden">
              <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6H20M4 12H20M4 18H11" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </button>
          </div>
        </header>

        <!-- Main Content Start -->
        <main class="flex-1 overflow-x-hidden overflow-y-auto px-4 md:px-8 pb-10">
          <div class="flex-1 pt-1 md:pt-6 mb-8">
            <div class="py-[13px] border-b-[2px] border-slate-300 px-4">
              <!-- search bar -->
              <div class="flex items-center justify-between">
                <!-- Search Bar -->
                <div class="relative h-full w-[60%] pt-2">
                  <input type="text" placeholder="Search"
                    class="w-full pl-4 pr-10 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300" />
                  <span class="absolute inset-y-0 right-3 flex items-center text-gray-500">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                </div>

                <!-- User Profile and Notifications -->
                <div class="flex items-center space-x-4 ">
                  <!-- User Profile -->
                  <div class="flex items-center ">
                    <img src="https://via.placeholder.com/40" alt="Profile Picture" class="w-8 h-8 rounded-full" />
                    <span class="font-medium text-gray-700">Rendi Fadillah</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
                      fill="currentColor">
                      <path fill-rule="evenodd"
                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                        clip-rule="evenodd" />
                    </svg>
                  </div>

                  <!-- Notification Icon -->
                  <div class="text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path
                        d="M10 2a6 6 0 00-6 6v3.586l-1.707 1.707a1 1 0 001.414 1.414L6 14h8l2.293 2.293a1 1 0 001.414-1.414L16 11.586V8a6 6 0 00-6-6zm2 14a2 2 0 11-4 0h4z" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <!-- Header Start -->
            <div class="flex justify-center mb-4"></div>
            <!-- Header End -->

            <!-- Content Foto Start -->
            <div class="w-full h-[197px] bg-pinkSec rounded-md relative pt-4">
              <div class="flex justify-end w-full">
                <a href="">
                  <i class="fa-solid fa-pencil"></i>
                </a>
              </div>

              <div class="flex justify-center">
                <div class="w-[123px] h-[123px] rounded-full absolute -bottom-1/4">
                  <img src="../public/image/Mask group.png" class="w-full h-full object-cover" alt="" />
                </div>
              </div>
            </div>
            <!-- Content Foto End -->
          </div>

          <div class="flex justify-end mb-10">
            <button type="submit" class="px-4 py-2 bg-primaryBlue text-white rounded-md">
              Simpan
            </button>
          </div>

          <!-- Content Form Start -->
          <div class="grid md:grid-cols-2 md:gap-3 lg:gap-4 xl:gap-6">
            <!-- Form 1 Start -->
            <div class="w-full px-6 lg:px-10 xl:px-14 py-8 bg-inputColors rounded-lg mb-4 md:mb-0">
              <!-- Header Start -->
              <div class="">
                <h2 class="font-bold text-[20px] mb-8">Detail Info</h2>
              </div>
              <!-- Header End -->

              <form action="" method="post">
                <div class="flex flex-col gap-3 mb-6 md:mb-8">
                  <label for="nama_lengkap" class="font-semibold text-[1rem] md:text-[1.2rem]">Nama Lengkap</label>
                  <input type="text" name="nama_lengkap" id="nama_lengkap" placeholder="Masukkan nama anda"
                    class="w-full block flex-1 bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />
                </div>

                <div class="flex flex-col gap-3 mb-6 md:mb-8">
                  <label for="kelas" class="font-semibold text-[1rem] md:text-[1.2rem]">Kelas</label>
                  <input type="text" name="kelas" id="kelas" placeholder=""
                    class="w-full block flex-1 bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />
                </div>

                <div class="flex flex-col gap-3 mb-6 md:mb-8">
                  <label for="nomor_whatsapp" class="font-semibold text-[1rem] md:text-[1.2rem]">Nomor Whatsapp</label>
                  <input type="text" name="nomor_whatsapp" id="nomor_whatsapp" placeholder=""
                    class="w-full block flex-1 bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />
                </div>

                <div class="flex flex-col gap-3 mb-6 md:mb-8">
                  <label for="nomor_kartu_perpus" class="font-semibold text-[1rem] md:text-[1.2rem]">Nomor Kartu
                    Perpus</label>
                  <input type="text" name="nomor_kartu_perpus" id="nomor_kartu_perpus" placeholder=""
                    class="w-full block flex-1 bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />
                </div>
              </form>
            </div>
            <!-- Form 1 End -->

            <!-- Form 2 Start -->
            <div class="w-full px-6 lg:px-10 xl:px-14 py-8 bg-inputColors rounded-lg">
              <!-- Header Start -->
              <div class="">
                <h2 class="font-bold text-[20px] mb-8">Detail Akun</h2>
              </div>
              <!-- Header End -->

              <form action="" method="post">
                <div class="flex flex-col gap-3 mb-4 md:mb-4">
                  <label for="nisn" class="font-semibold text-[1rem] md:text-[1.2rem]">NISN</label>
                  <input type="text" name="nisn" id="nisn"
                    class="w-full block flex-1 bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />
                </div>

                <div class="flex flex-col justify-start gap-3 mb-4 md:mb-4">
                  <label for="password_lama" class="font-semibold text-[1rem] md:text-[1.2rem]">Password Lama</label>
                  <input type="text" name="password_lama" id="password_lama" placeholder=""
                    class="w-full block bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />

                  <div class="flex justify-start gap-2">
                    <input type="checkbox" name="password_lama" id="password_lama" class="" />
                    <p class="font-normal text-sm text-gray-400">
                      Tampilkan Password
                    </p>
                  </div>
                </div>

                <div class="flex flex-col justify-start gap-3 mb-4 md:mb-4">
                  <label for="password_baru" class="font-semibold text-[1rem] md:text-[1.2rem]">Password Baru</label>
                  <input type="text" name="password_lama" id="password_lama" placeholder=""
                    class="w-full block bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />

                  <div class="flex justify-start gap-2">
                    <input type="checkbox" name="password_baru" id="password_baru" class="" />
                    <p class="font-normal text-sm text-gray-400">
                      Tampilkan Password
                    </p>
                  </div>
                </div>

                <div class="flex flex-col justify-start gap-3 mb-4 md:mb-4">
                  <label for="Konfirmasi" class="font-semibold text-[1rem] md:text-[1.2rem]">Konfirmasi Password
                    Baru</label>
                  <input type="text" name="Konfirmasi" id="Konfirmasi" placeholder=""
                    class="w-full block bg-white px-4 md:px-6 py-3 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 text-sm md:text-[16px] sm:leading-6 rounded" />

                  <div class="flex justify-start gap-2">
                    <input type="checkbox" name="password_lama" id="password_lama" class="" />
                    <p class="font-normal text-sm text-gray-400">
                      Tampilkan Password
                    </p>
                  </div>
                </div>
              </form>
            </div>
            <!-- Form 2 End -->
          </div>
          <!-- Content Form End -->
        </main>
        <!-- Main Content End -->
      </div>
    </div>
  </div>
</body>

</html>