<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Perpus</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-fontMain scroll-smooth">
    <div class="container mx-auto  flex flex-col md:-row px-5 py-4 md:px-16 md:py-8 gap-8">
      <div class="grid grid-cols-2 items-center pt-4">

        <div class="min-h-screen w-full col-span-1 ">
          <div class="py-2 px-6 w-full mx-auto">
            <img src="../public/image/logo/logo 1.png" class="" alt="" />
          </div>
  
          <div class="mt-20 mx-4">
            <div>
              <h1 class="font-bold text-3xl mb-4">Selamat Datang</h1>
              <span class=""
                >Belum punya akun perpus
                <a href="" class="text-main">Daftar disini</a></span
              >
              <label
                for="no_kartu"
                class="block text-sm font-medium text-gray-700 mt-8"
                >No kartu<span class="text-red-500"></span
              ></label>
              <input
                type="text"
                id="no_kartu"
                name="no_kartu"
                placeholder="Masukan nomor kartu perpus kamu.."
                class="block w-full h-14 border border-gray-300 rounded-full text-center shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              />
              <label
                for="no_kartu"
                class="block text-sm font-medium text-gray-700 mt-8"
                >Password<span class="text-red-500"></span
              ></label>
              <input
                type="text"
                id="no_kartu"
                name="no_kartu"
                placeholder="Masukan nomor kartu perpus kamu.."
                class="block w-full h-14 border border-gray-300 rounded-full text-center shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              />
            </div>
            <div class="flex items-center justify-between mt-10">
              <!-- Remember Me Checkbox -->
              <div class="flex items-center">
                <input id="remember" type="checkbox"
                  class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                <label for="remember" class="ml-2 text-sm text-gray-700">Ingat Akun Saya</label>
              </div>
  
              <!-- Forgot Password Link -->
              <a href="#" class="text-sm hover:underline">Lupa Password?</a>
            </div>
  
            <div
              class="mt-4 px-5 py-3 bg-main text-white rounded-full shadow-lg text-center uppercase w-[100%] md:w-[100%] mx-auto md:mx-0 tracking-wider sm:mt-4 sm:text-base">
              <div href="#" class=""><a href="" class="text-sm">Masuk Perpus Digital</a></div>
          </div>
          </div>
        </div>
        <div class="flex-1 flex items-center justify-center">
          <img src="/public/image/frame/Frame 28 (1).png" alt="Gambar Login"
            class="hidden md:block w-full h-auto object-contain">
        </div>
      </div>
    </div>
    
  </body>
</html>
