<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Container Utama -->
    <div class=" flex items-center justify-center font-fontMain">
        <!-- Konten Flex -->
        <div class="container flex flex-col md:flex-row px-8 py-4 md:px-16 md:py-8 gap-8">
            <!-- Kolom Formulir -->
            <div class="flex-1">
                <nav><img src="/public/image/logo/logo 1.png" alt="Logo" class=""></nav>
                <h1 class="mt-5 font-bold text-4xl md:mt-28">Daftarkan Akunmu Gratis!</h1>
                <div class="mt-4" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2 );">
                    Akunmu sudah terdaftar? <a href="" class="text-blue-700">Masuk Disini</a>
                </div>

                <form action="" class="mt-4">
                    <label
                    for="email"
                    class=" text-sm font-medium text-gray-700 mt-8"
                    >Nama Lengkap<span class="text-red-500 mb-1"></span
                  ></label>
                  <input
                    type="text"
                    id="no_kartu"
                    name="no_kartu"
                    placeholder="Afrizal Dwi Handika"
                    class="block w-full h-14 border border-gray-300 rounded-full px-4 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  />
                </form>
                
                <form action="" class="mt-4">
                    <label
                    for="email"
                    class="block text-sm font-medium text-gray-700 mt-8"
                    >NIS*<span class="text-red-500"></span
                  ></label>
                  <input
                    type="text"
                    id="no_kartu"
                    name="no_kartu"
                    placeholder="Masukkan Nomor NIS kamu"
                    class="block w-full h-14 border border-gray-300 rounded-full px-4 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  />
                </form>
                
                <form action="" class="mt-4">
                    <label
                    for="email"
                    class="block text-sm font-medium text-gray-700 mt-8"
                    >No Telp*<span class="text-red-500"></span
                  ></label>
                  <input
                    type="text"
                    id="no_kartu"
                    name="no_kartu"
                    placeholder="08123456789"
                    class="block w-full h-14 border border-gray-300 rounded-full px-4 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  />
                </form>
                <form action="">
                    <label
                    for="email"
                    class="block text-sm font-medium text-gray-700 mt-8"
                    >Password<span class="text-red-500"></span
                  ></label>
                  <input
                    type="password"
                    id="no_kartu"
                    name="no_kartu"
                    placeholder="Masukkan kata sandi  "
                    class="block w-full h-14 border border-gray-300 rounded-full px-4 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  />
                </form>
                

                <div class="flex items-center gap-x-3 mt-4 md:mt-8">
                    <input id="comments" name="candidate" type="checkbox"
                        class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    <label for="push-email" class="block text-sm font-medium leading-6 text-gray-900">Saya Menyutujui <a
                            href="#" class="text-blue-500 font-bold">Syarat dan Ketentuan</a></label>
                </div>

                <div
                    class="mt-4 px-5 py-3 bg-main text-white rounded-full shadow-lg text-center uppercase w-[100%] md:w-[60%] mx-auto md:mx-0 tracking-wider sm:mt-4 sm:text-base">
                    <div href="#" class=""><a href="">Daftar akun Perpus</a></div>
                </div>
            </div>

            <!-- Kolom Gambar -->
            <div class="flex-1 flex items-center justify-center">
                <img src="/public/image/frame/Frame 27.png" alt="Gambar Login"
                    class="hidden md:block w-full h-auto object-contain">
            </div>
        </div>
    </div>
</body>

</html>