<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Halaman Admin</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="scroll-smooth h-full font-fontMain">
    <!-- Pembungkus Content Start -->
    <main class="w-full h-screen grid grid-cols-5 ">
      <!-- Content Left SideNav Start -->
      <div class="col-span-1 bg-pinkSec min-h-screen w-full ">
        <div class="py-6 border-b-[2px] px-6 border-slate-300 w-full mx-auto">
          <img src="../public/image/logo/logo 1.png" class="" alt="" />
        </div>
        <div class="relative overflow-y-auto overflow-x-hidden h-[85vh] mt-8">
            <div class="pl-5">
              <span class="font-fontMain text-slate-600 font-semibold">
                Menu
              </span>
            </div>
  
            <ul class="mt-2 pr-4">
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="/src/dashboard.html" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/kotak/vuesax/bold/element-equal.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Dashboard
                  </p>
                </a>
              </li>
  
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="/src/datasiswa.html" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/person/vuesax/outline/user-octagon.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Data siswa
                  </p>
                </a>
              </li>
  
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/databuku/vuesax/outline/book.svg"
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Data buku
                  </p>
                </a>
              </li>
  
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="" class="flex items-center gap-2 group-hover:text-white">
                  <img src="../public/image/properti/datakunjungan/Iconly/Light-Outline/Chart.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Data Kunjungan
                  </p>
                </a>
              </li>
  
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/datapeminjaman/vuesax/outline/export.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Data Peminjaman
                  </p>
                </a>
              </li>
            </ul>
  
            <div class=" mb-3 px-4">
              <p class="text-slate-500 font-normal text-sm">OTHER</p>
            </div>
  
            <ul class="pr-4">
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/epustaka/vuesax/outline/book.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    E-Pustaka
                  </p>
                </a>
              </li>
  
              <li class="w-ful px-4 py-3 group hover:bg-main rounded-lg transition-all duration-300 mb-1">
                <a href="" class="flex items-center gap-2 group-hover:text-white">
                  <img src="/public/image/properti/log out/vuesax/outline/vuesax/outline/logout.svg" alt=""
                    class="text-slate-500 w-6 group-hover:text-white" />
                  <p class="font-normal text-sm text-slate-500 group-hover:text-white">
                    Log out
                  </p>
                </a>
              </li>
            </ul>
          </div>
          </nav>
        </div>
  
  
        <!-- COntent Left SideNav End -->
        <!-- Main Content Start -->
      </div>
      <!-- COntent Left SideNav End -->
      <!-- Main Content Start -->
      <div class="col-span-4 w-full">
        <!-- Search Bar Start -->
        <div class="py-[13px] border-b-[2px] border-slate-300 px-4">
          <!-- search bar -->
          <div class="flex items-center justify-between ">
            <!-- Search Bar -->
            <div class="relative h-full w-[60%] pt-2 ">
              <input type="text" placeholder="Search" class="w-full pl-4 pr-10 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-300">
              <span class="absolute inset-y-0 right-3 flex items-center text-gray-500">
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
            </div>
          
            <!-- User Profile and Notifications -->
            <div class="flex items-center space-x-4">
              <!-- User Profile -->
              <div class="flex items-center space-x-2">
                <img src="https://via.placeholder.com/40" alt="Profile Picture" class="w-8 h-8 rounded-full">
                <span class="font-medium text-gray-700">Rendi Fadillah</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </div>
          
              <!-- Notification Icon -->
              <div class="text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M10 2a6 6 0 00-6 6v3.586l-1.707 1.707a1 1 0 001.414 1.414L6 14h8l2.293 2.293a1 1 0 001.414-1.414L16 11.586V8a6 6 0 00-6-6zm2 14a2 2 0 11-4 0h4z" />
                </svg>
              </div>
            </div>
          </div>
          <!-- end search bar -->
        </div>
        <div class="max-w mx-7 py-4">
            <h1 class="text-2xl font-bold mb-6 text-gray-800">Tambah Data Buku</h1>
            
            <form action="#" method="POST" enctype="multipart/form-data">
              
              <!-- Judul Buku -->
              <div class="mb-4">
                <label for="judul_buku" class="block text-sm font-medium text-gray-700">Judul Buku <span class="text-red-500">*</span></label>
                <input type="text" id="judul_buku" name="judul_buku" placeholder="Masukkan judul buku terbaru..." class="mt-1 block w-full rounded-full border px-5 py-4 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
              
              <!-- Sinopsis Buku -->
              <div class="mb-4">
                <label for="sinopsis_buku" class="block text-sm font-medium text-gray-700">Sinopsis Buku <span class="text-red-500">*</span></label>
                <textarea id="sinopsis_buku" name="sinopsis_buku" rows="4" placeholder="Masukkan keterangan sinopsis buku..." class=" block w-full border  rounded-xl px-5 py-4 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
              </div>
              
              <!-- Penerbit Buku -->
              <div class="mb-4">
                <label for="penerbit_buku" class="block text-sm font-medium text-gray-700">Penerbit Buku <span class="text-red-500">*</span></label>
                <input type="text" id="penerbit_buku" name="penerbit_buku" placeholder="Masukkan nama penerbit buku..." class="mt-1 block w-full rounded-full border px-5 py-4  border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
              
              <!-- Jumlah Buku -->
              <div class="mb-4">
                <label for="jumlah_buku" class="block text-sm font-medium text-gray-700">Jumlah Buku <span class="text-red-500">*</span></label>
                <input type="number" id="jumlah_buku" name="jumlah_buku" placeholder="Masukkan jumlah kapasitas buku.." class="mt-1 block w-full rounded-full border px-5 py-4  border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
              
              <!-- Kategori Buku -->
              <div class="mb-4">
                <label for="kategori_buku" class="block text-sm font-medium text-gray-700">Kategori Buku <span class="text-red-500">*</span></label>
                <input type="text" id="kategori_buku" name="kategori_buku" placeholder="Masukkan kategori buku..." class="mt-1 block w-full rounded-full border px-5 py-4  border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
              
              <!-- Cover Buku -->
              <div class="mb-6">
                <label for="cover_buku" class="block text-sm font-medium text-gray-700">Cover Buku <span class="text-red-500">*</span></label>
                
                <!-- Sembunyikan input file asli -->
                <input type="file" id="cover_buku" name="cover_buku" class="hidden">
              
                <!-- Ganti input file dengan tombol kustom -->
                <label for="cover_buku" class="mt-2 inline-block px-10 py-4 text-sm bg-gray-700 text-white rounded-full cursor-pointer text-center">
                  Upload Image
                </label>
              </div>
              
              <!-- Tambahkan Tailwind jika diperlukan -->
             
              
              
              <!-- Simpan Button -->
              <div class="flex justify-center">
                <button type="submit" class="inline-block w-[100%] bg-main hover:bg-purple-700 text-white font-semibold  rounded-full border px-5 py-4  focus:outline-none focus:ring-4 focus:bg-main">Simpan Data Buku</button>
              </div>
              
            </form>
          </div>
          
        <!-- Search Bar End -->
      </div>
      <!-- Main Content End -->
    </main>
    <!-- Pembungkus Content End -->
  </body>
</html>
</body>
<script>
  // Optional: Menampilkan nama file setelah dipilih
  document.getElementById('cover_buku').addEventListener('change', function() {
    const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
    this.nextElementSibling.textContent = fileName;
  });
</script>
</html>

